spring.application.name=banking-app
server.PORT=8090
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=MySQL-5021@#$TUshAr
spring.jpa.hibernate.ddl-auto=update


